DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=Library_Management
DATABASE_PORT= 5432
PORT=9000
NODE_ENV=development

# crypto
SECRET_KEY=LIBjaUSJ292/MANcudhdasDi93NJdH/DEVa14sdHJ8M=

#jwt
JWT_EXPIRATION=10m
JWT_REFRESH_EXPIRATION=30d
TOKEN_SECRET=D2FkshDX2c/jsAbcYMX28N+cxj38SHKxd45Sxfk39nm=
REFRESH_TOKEN_SECRET=B4JbxOgX2M/mdSkXWxJx23+cxj04SHKxd45Sxfk52nm=